server.port=8081
spring.datasource.url=jdbc:sqlserver://safe_driver.mssql.somee.com;databaseName=safe_driver;encrypt=true;trustServerCertificate=true;
spring.datasource.username=december_31_SQLLogin_1
spring.datasource.password=g4gbk32lz1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mail.host=smtp.gmail.com
spring.mail.username=huan09042002@gmail.com
spring.mail.password=elwm mums npcn qhvm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
