
server.port=8081
spring.datasource.url=jdbc:sqlserver://lelloProjectManagement.mssql.somee.com;databaseName=lelloProjectManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.username=december_31_SQLLogin_1
spring.datasource.password=g4gbk32lz1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mail.host=smtp.gmail.com
spring.mail.username=ducangt3112@gmail.com
spring.mail.password=weth ayhw bjid nqyw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
